# Use an ImageMagick color code (color name or hex) here to tint the artwork
# NOTE: Requires ImageMagick to be installed
export NOW_CLOCKING_ARTWORK_TINT=""

# Set these to offset the widgets
# export NOW_CLOCKING_OFFSET_X=0
# export NOW_CLOCKING_OFFSET_Y=0

# Set this to change the monitor that the widgets reside on
# export NOW_CLOCKING_DISPLAY=0

# Set this to change the text color
# export NOW_CLOCKING_TEXT_COLOR="#ffffff"
